*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
}

#navbar{
    display: flex;
    align-items : center;
    justify-content : flex-end;
    position: fixed;
    top : 0;
    left : 0;
    width: 100%;
    background-color: #be3144;
    height : 10vh;
    box-shadow: 0 2px 0 rgba(0 0 0 / 40%);
}
.title{
    font-size: 6em;
}

.title-tagline{
    font-size: 3rem;
}

.nav-list {
    display: flex;
    margin-right : 2rem;
}



li{
    list-style-type: none;
    margin-right: 4rem;
}

#welcome-section{
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #FFF;
    font-family: monospace;
}

.projects-section{
    width: 100%;
    text-align: center;
    padding : 2rem 2rem;
    background-image: linear-gradient(68deg, #af99e2 0%, #2a475c 100%);
}

a{
    text-decoration: none;
    color: #FFF;
    font-family: monospace;
    font-size: 2em;
    font-weight: 800;
}

.contact-section{
    background-color: #303841;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sub-title{
    font-size: 2rem;
    color : #be3144;
}

.projects-section-header{
   color : #FFF;
}

.project-image{
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;  
    margin-bottom : -1rem;
    box-shadow: 1px 1px 0px px rgb(0 0 0 / 50%);
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project-title{
    padding: 1.5rem 0.5rem;
    background-color: #303841;
    box-shadow: 1px 1px 2px rgb(0 0 0 / 50%);
}

.contact-heading{
    font-size: 5vw;
    font-family: monospace;
    color : #fff;
}

.contact-tagline{
    font-size: 1.7vw;
    color : #fff;
    font-weight: 200;
    margin-top : 1rem;
}

.contact-links{
    display : flex;
    justify-content: center;
    width : 100%;
    margin-top : 3rem;
    max-width: 980px;
    align-items: center;
    flex-wrap: wrap;
}

.fab, .fas{
    font-size: 2rem;
    margin : 0.5rem;
}

.contact-details{
    margin-left : 1rem;
    margin-right: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}

a.contact-details:hover{
    transform: translateY(10px)
}

@media screen and (max-width: 504px){
    #navbar{
        justify-content: center;
    }
    .nav-list{
        margin-right: 0rem;
        justify-content:flex-end
    }
}

@media screen and (max-width : 553px) {
    .title-tagline,h1.title{
        font-size:  10vw;
    }   
    .projects-grid{
        grid-gap : 1rem;
        grid-template-columns: 1fr;
    }

    .contact-heading{
        font-size: 7vw;
    }
    .contact-tagline{
        font-size: 4vw;
    }
    
}

@media screen and (max-width: 443px) {
    li{
        margin-right : 1.5rem;
    }
    .contact-tagline{
        font-size: 16px;
    }
}

@media screen and (min-width : 553px) and (max-width : 867px ){
    .contact-tagline {
        font-size: 3vw;
    }
}
